<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Seguro - Investimento</title>
    <link rel="stylesheet" type="text/css" href="assets/css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=filter_alt" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #999999, #FFFFFF);
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to left, #737373, #D9D9D9);
        }

        header img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }

        .filtro {
            padding: 25px;
            padding-right: 20%;
            text-align: right;
            margin: 40px 0;
            font-size: 36px;
        }

        .saldo {
            text-align: center;
            margin: 40px 0;
            font-size: 36px;
        }

        .gastos-container {
            display: flex;
            flex-direction: column;
            gap: 57px;
            align-items: center;
            justify-content: center;
        }

        .gastos {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gastos div {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .gastos div:last-child {
            border-bottom: none;
        }

        .info {
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 15px 50px;
            font-size: 20px;
            border-radius: 90px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
            overflow: hidden;

        }

        #chatbot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #chatbot-message {
            position: fixed;
            bottom: 90px;
            right: 30px;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1001;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/imagens/front-view-smiley-man-taking-selfie.jpg" alt="Foto de Perfil">
        <h1>Futuro Seguro</h1>
    </header>


    <div class="saldo-container" style="display: flex; align-items: center; justify-content: center; margin: 40px 0;"></div>
        <span class="material-icons" style="position: absolute; left: 20px; font-size: 36px; cursor: pointer;" onclick="toggleSidebar()">menu</span>

        <div id="sidebar" style="display: none; position: fixed; top: 0; left: 0; width: 250px; height: 100%; background-color: #fff; box-shadow: 2px 0 5px rgba(0,0,0,0.1); z-index: 1000; padding: 20px;">
            <span class="material-icons" style="position: absolute; top: 10px; right: 10px; font-size: 24px; cursor: pointer;" onclick="toggleSidebar()">close</span>
            <h2><b>Menu</b></h2>
            <ul style="list-style: none; padding: 0;">
            <li><a href="index.html">Home</a></li>
            <li><a href="investimento.html">investimento</a></li>
            </ul>
        </div>

        <script>
            function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.display === 'none') {
                sidebar.style.display = 'block';
            } else {
                sidebar.style.display = 'none';
            }
            }
        </script>
        <div class="saldo" style="text-align: center;">
            <p style="margin: 0; font-size: 24px; font-weight: bold;">SALDO DISPONÍVEL</p>
            <p style="margin: 0; font-size: 36px; color: #000000;">R$ 10.000,00</p>
        </div>
    </div>

    <div class="gastos-container">
        <div class="gastos">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Bolsa de Valores</span>
                <span style="flex-grow: 1; text-align: right; margin-right: 10px;">R$ 5000,00</span>
                <div class="info">i</div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>ETFs</span>
                <span style="flex-grow: 1; text-align: right; margin-right: 10px;">R$ 3000,00</span>
                <div class="info">i</div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Imóveis</span>
                <span style="flex-grow: 1; text-align: right; margin-right: 10px;">R$ 2000,00</span>
                <div class="info">i</div>
            </div>
        </div>
    </div>
    </div>
    <div id="chatbot">
        <img src="assets/imagens/Apresentação Robô fazendo.png" alt="IA">
    </div>
    <div id="chatbot-message">
        Quer um gráfico?
    </div>

    <script>
        const chatbot = document.getElementById('chatbot');
        const chatbotMessage = document.getElementById('chatbot-message');

        chatbot.addEventListener('mouseenter', () => {
            chatbotMessage.style.display = 'block';
        });

        chatbot.addEventListener('mouseleave', () => {
            chatbotMessage.style.display = 'none';
        });

        chatbot.addEventListener('click', () => {
            const graficoContainer = document.createElement('div');
            Object.assign(graficoContainer.style, {
                position: 'fixed',
                bottom: '100px',
                right: '30px',
                width: '270px',
                height: '400px',
                backgroundColor: '#fff',
                border: '1px solid #ccc',
                borderRadius: '20px',
                boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
                zIndex: '1002'
            });
            graficoContainer.innerHTML = `
                <div style="padding: 20px; font-size: 16px; color: #333; position: relative;">
                    <h1 style="font-size: 24px; font-weight: bold;">FUTURO SEGURO</h1>
                    <p style="margin-top: 10px; font-size: 20px;">Seu investimento está crescendo de forma constante. Continue acompanhando para ver mais resultados positivos.</p>
                    <span id="closeGrafico" style="position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 20px; color: #000000 ;">&times;</span>
                </div>
            `;
            document.body.appendChild(graficoContainer);

            const closeGrafico = graficoContainer.querySelector('#closeGrafico');
            closeGrafico.addEventListener('mouseenter', () => {
                closeGrafico.style.color = 'red';
            });
            closeGrafico.addEventListener('mouseleave', () => {
                closeGrafico.style.color = '#000000';
            });

            graficoContainer.querySelector('#closeGrafico').addEventListener('click', () => {
                graficoContainer.remove();
            });
        });
    </script>

    <div>
        <footer>
            <button onclick="adicionarInvestimento()">ADICIONAR INVESTIMENTO</button>
        </footer>
    </div>

    <script>
        function adicionarInvestimento() {
            const novoInvestimento = document.createElement('div');
            novoInvestimento.style.display = 'flex';
            novoInvestimento.style.justifyContent = 'space-between';
            novoInvestimento.style.alignItems = 'center';
            novoInvestimento.style.padding = '10px 0';
            novoInvestimento.style.borderBottom = '1px solid #ccc';
            novoInvestimento.innerHTML = `
                <span>Novo Investimento</span>
                <span style="flex-grow: 1; text-align: right; margin-right: 10px;">R$ 0,00</span>
                <div class="info">i</div>
            `;
            document.querySelector('.gastos').appendChild(novoInvestimento);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>